.nav-container
  width: 100%
  padding: 20px 0px
  display: flex
  justify-content: space-between
  align-items: center
  background-color: white

.headshot
  background-size: cover
  height: 100px
  width: 100px
  border-radius: 50px

nav
  display: flex
  width: 600px
  justify-content: space-between

  a
    font-family: 'Roboto'
    font-weight: 300
    color: $color1
    text-decoration: none
    padding-bottom: 3px

  a:hover
    color: black

.current
  opacity: 0.7
  border-bottom: 1px solid #2599ce
